<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .c {
            width: 200px;
            height: 200px;
            margin-bottom: 1px;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            position: relative;
            left: 100px;
            background-color: green;
        }

        .c3 {
            background-color: blue;
            position: absolute;
            left: 201px;
            top: 0;
        }
        .c4 {
            background-color: black;
            position: absolute;
            left: 100px;
            top: 0;
        }
        .c5 {
            width: 80px;
            height: 30px;
            border: 2px solid red;
            text-align: center;
            position: fixed;
            right: 40px;
            bottom: 40px;
        }
    </style>
</head>
<body>
<div class="c c1"></div>
<div class="c c2 ">
    <div class="c c4">
    </div>
</div>
<div class="c c3"></div>
<div class="c c6"></div>

<div class="c5">
    返回顶部
</div>
</body>
</html>