<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cover {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-color: rgba(0,0,0,0.2);
        }
        .login {
            position: absolute;
            height: 400px;
            width: 700px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            margin: -200px 0 0 -350px;
            z-index: 999;
            padding: 0;
        }
        .login-down {
            float: right;
            margin: 0;
            padding-right: 5px;
            font-size: 20px;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
<button id="login-btn">登录</button>
<div class="cover hide"></div>
<div class="login hide"><p class="login-down">x</p></div>

<script>
    var coverEle = document.getElementsByClassName('cover')[0].classList;
    var loginBtnEle = document.getElementById('login-btn');
    var loginEle = document.getElementsByClassName('login')[0].classList;
    loginBtnEle.onclick = function (){
        coverEle.remove('hide');
        loginEle.remove('hide');
    };
    var loginDownEle = document.getElementsByClassName('login-down')[0];
    loginDownEle.onclick = function () {
        coverEle.add('hide');
        loginEle.add('hide');
    };
</script>
</body>
</html>