<!--导航栏-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .nav {
            /*height: 50px;*/
            background-color: #575454;
        }
        .left,
        .right {
            margin: 0;
            padding: 0;
            display: inline-block;
            list-style-type: none;
        }
        .nav:after {
            content: "";
            clear: both;
            display: block;
        }

        .left li {
            display: inline-block;
            padding-right: 10px;
            margin-right: 10px;
            margin-top: 13px;
            border-right: 1px solid darkgrey;
            font-size: 20px;
            color: white;
        }

        .right li {
            height: 50px;
            display: inline-block;
        }
        .right li a:hover {
            color: green;
            background-color: white;
        }
        .right>li>a {
            font-size: 18px;
            padding: 15px;
            text-decoration: none;
            color: white;
            line-height: 50px;
        }


    </style>
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<div class="nav">
    <ul class="left" style="float: left">
        <li>123</li>
        <li>123</li>
        <li>123</li>
        <li>123</li>
        <li>123</li>
    </ul>
    <ul class="right" style="float: right">
        <li><a href="https://www.msrte.com/">Msrte</a></li>
        <li><a href="https://www.msrte.com/">Msrte</a></li>
        <li><a href="https://www.msrte.com/">Msrte</a></li>
        <li><a href="https://www.msrte.com/">Msrte</a></li>
        <li><a href="https://www.msrte.com/">Msrte</a></li>
    </ul>
</div>
</body>
</html>